<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="">
    <title>Website.com</title>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
    <link rel="stylesheet" href="website.css" type="text/css" />
  </head>
  <body>
    <header id="me">
      <div class="navbar">
        <h2><span class="ooo">N</span>ayem's.</h2>
        
        <ul>
          <li><a href="#rohan">CONTACT</a></li>
          <li><a href="#rahi"> SKILLS </a></li>
            <li><a href="#arman">SERVICES</a></li>
            <li><a href="#nayem">ABOUT</a></li>
            <li><a href="#me">HOME</a></li>
        </ul>
      </div>
      <div class="content">
            <h2>Hello,<br />I’m Abu Nayem Mohammad Shaiful Islam</h2>
		        <p>I am a website designer,little programmer and a <br /> college students.</p>
		        <div>
		         <button type="button">CONTRACT </button>
		        </div>
      </div>
      
    </header>
    <section id="nayem">
      
      <div class="head">
      <a href="#" > <h2>About Me</h2></a>
        </div>
        <div class="double">
          
        
          <div class="image">
            <img src="Pohoto.jpg" />
          </div>
        <div class="name">
          		     <h2>Hello. I’m Abu Nayem Mohammad Shaiful Islam</h2>
		        <p>I am a website designer,little programmer and a college students.</p>
		        <p>I am the master of HTML,CSS,Javascript,Bootstrap,W3.css,jQuery,C Programming language and C++,Python,Java atc.</p>
				<p>I want to be a Web desginar and developer,successful programmer,artificial intelligence developer,application developer and a gray Hat Hacker....</p>
				<button type="submit">Download cv</button>
        </div>
      </div>
    </section>
    <section id="arman">
      <div class="head2">
       <h2>My Services</h2>
        </div>
        <div class="aaa">
          <div class="bbb">
            <i class="fas fa-paint-brush"id="sss"></i>
            <div class="ccc">
              
              <h2>Web Desgin</h2>
                <p>I am a website designer,<br />I am the master of HTML,<br />CSS,Javascript,Bootstrap,<br />Ruby,React,php and<br />Jquery etc.</p>
                  <button type="submit">learn More</button>
            </div>
          </div>
                <div class="bbb">
            <i class="fas fa-code" id="sss"></i>
            <div class="ccc">
              
              <h2>App Design</h2>
                <p>I am a app designer,<br />I am the master of HTML,<br />C Programming language and C++,Python,Java,Javascript,<br />Jquery etc.</p>
                  <button type="submit">learn More</button>
            </div>
          </div>
                <div class="bbb">
            <i class="fas fa-chart-line"id="sss"></i>
            <div class="ccc">
              
              <h2>Advertising</h2>
                <p>I am a website designer,<br />I am the master of HTML,<br />CSS,Javascript,Bootstrap,<br />Ruby,React,php and<br />Jquery etc.</p>
                <button type="submit">learn More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="rahi">
      <div class="head3">
       <h2> My Skills</h2>
      </div>
      <div class="title">
       <h2>My creative skills & experience </h2>
       </div>
        <div class="left">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="linehtml">
              
            </div>
          </div>
                    <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>80%</span>
            </div>
                  <div class="linecss">
              
            </div>
          </div>
                    <div class="bars">
            <div class="info">
              <span>JAVASCRIPT</span>
              <span>60%</span>
            </div>
                  <div class="linejs">
              
            </div>
          </div>
                    <div class="bars">
            <div class="info">
              <span>JQUERY </span>
              <span>60%</span>
            </div>
                  <div class="linejq">
              
            </div>
          </div>
                    <div class="bars">
            <div class="info">
              <span>PHP</span>
              <span>65%</span>
            </div>
                  <div class="linephp">
              
            </div>
          </div>
                    <div class="bars">
            <div class="info">
              <span>MYSQL</span>
              <span>75%</span>
            </div>
                  <div class="linemy">
              
            </div>
          </div>
                    <div class="bars">
            <div class="info">
              <span>BOOTSTRAP</span>
              <span>80%</span>
            </div>
                  <div class="linebs">
              
            </div>
          </div>
        </div>
    </section>
    <section id="rohan">
      <div class="head4">
        <h2>Contact Me</h2>
        </div>
        <div class="fff">
          
      
        <div class="user">
          <div class="www">
            
          
          <div class="jjj">
            
              
            
          <div class="icon">
            <i class="fas fa-user"></i>
          </div>
        
          <div class="rrr">
          <div class="qqq">
            Name
          </div>
          <div class="kkk">
           A.N.M Shaiful Islam
          </div>
            </div>
           </div>
           </div>
            <div class="www">
           <div class="jjj">
               <div class="icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="rrr">
          <div class="qqq">
            Address
          </div>
          <div class="kkk">
           Darmapur,Noakhali sadar,Noakhali
          </div>
           </div>
            </div>
            </div>
           <div class="www">
           <div class="jjj">
               <div class="icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="rrr">
          <div class="qqq">
            E-mail
          </div>
          <div class="kkk">
           anmshaiful512@gmail.com
          </div>
         </div>
          </div>
          </div>
          </div>
          <div class="form">
            <div class="mmm">
           <h2> Massage Me</h2>
            </div>
            <form action="#">
              <div class="111">
                <input placeholder="write your Name" type="text" name="name"/>
              </div><br />
              <div class="222">
                <input placeholder="write your E-mail" type="email" name="email" />
              </div><br />
              <div class="444">
                <input placeholder="subject"type="text" name="subject"/>
              </div><br />
              <div class="333">
                <textarea placeholder="write your Describe project "rows="5" cols="30"></textarea>
              </div>
              <button type="button">Send Massage</button>
            </form>
          </div>
      </div>
        </div>
    </section>
    <footer class="last">
      <div class="vvv">
        
      
      <div class="xxx">
        <h1>Contract Us</h1>
          
             <i class="fas fa-phone"></i>Phone:+(088) 0171 634 6786 <br />
              <i class="fas fa-envelope"></i> E-mail: anmshaiful512@gmail.com
              </div>
                    <div class="000">
                      
        <h1> Follow Us</h1>
          
          
            <i class="fab fa-facebook"></i>
           <i class="fab fa-facebook-messenger"></i></a>
           <i class="fab fa-whatsapp-square"></i></a>
          </div>
          <div class="ggg">
           <h1>Join Our Newsletter
           <form action="#">
             <input type="text" name="subscribe"/>
             <button type="button">subscribe</button>
           </form>
          </div>
        </div>
          <div class="foot">
           
           <h5>©2021 All rights are by The freelancer Nayem</h5>
           
          </div>
    </footer>
  </body>
</html>